# StoryPlayer

app/: build.gradle
app/src/androidTest/java/com/storyplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storyplayer/: ApplicationStoryPlayer.java
app/src/main/java/com/storyplayer/activities/: AlbumAndArtisDetailsActivity.java  MusicChooserActivity.java  SongDownloadService.java  StoryPlayerBaseActivity.java
app/src/main/java/com/storyplayer/adapter/: CursorRecyclerViewAdapter.java  DrawerAdapter.java  GalleryAdapter.java  SongsPagerAdapter.java
app/src/main/java/com/storyplayer/childfragment/: ChildFragmentAlbum.java  ChildFragmentArtists.java  ChildFragmentGenres.java  ChildFragmentMostPlay.java
app/src/main/java/com/storyplayer/dbhandler/: DownloadingTableHelper.java  FavoritePlayTableHelper.java  MostAndRecentPlayTableHelper.java  StoryPLayerDBHelper.java
app/src/main/java/com/storyplayer/fragments/: FragmentAllSongs.java  FragmentEqualizer.java  FragmentFeedBack.java  FragmentFevorite.java  FragmentLibrary.java  FragmentMySongs.java  (+1 more)
app/src/main/res/layout/: activity_albumandartisdetails.xml  activity_story_playerbase.xml  fragment_allsongs.xml  fragment_equalizer.xml  fragment_library.xml  fragmentchild_album.xml  gallery_thumbnail.xml  include_albumandartisdetails.xml  include_albumdetailsongslist.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewone.xml  include_slidingup_panellayout.xml  inflate_allsongsitem.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+39 files in other folders)
