<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/md_white_1000">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/actionBarSize"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:fadingEdge="none"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    />
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/emptymusic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Songs Avalable"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/abc_alert_dialog_button_bar_height"/>
    </RelativeLayout>

</RelativeLayout>